language: objective-c
osx_image: xcode7.3
env:
  - SCHEME=TapstreamIOS SDK=iphonesimulator
  - SCHEME=TapstreamMac SDK=macosx10.11

script:
  - xctool test -workspace tapstream-sdk-ios.xcworkspace -scheme $SCHEME -sdk $SDK CODE_SIGNING_REQUIRED=NO
